# hikarilab

./: README.md
app/: build.gradle.kts
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/model/: Gender.kt  UserSettings.kt
app/src/main/java/com/example/myapplication/repository/: UserSettingsRepository.kt
app/src/main/java/com/example/myapplication/view/: InitialSettingsScreen.kt  NutritionStatusScreen.kt  TermsScreen.kt
app/src/main/java/com/example/myapplication/viewmodel/: InitialSettingsViewModel.kt  NutritionStatusViewModel.kt  TermsViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
